:root {
  --grid-rows: 1;
  --grid-columns: 1;
  --background-color: hsl(199, 100%, 14%);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
}

.grid-container {
  height: 600px;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  box-shadow: 5px 5px 50px #000000;
}

.cell {
  border: 0.5px solid black;
  background-color: white;
  height: auto;
  width: auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 25px;
}

.sidebar-box {
  width: 175px;
  height: auto;
  align-self: flex-start;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  border: 1px solid black;
  padding: 10px 10px 15px 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  box-shadow: 5px 5px 50px #000000;
}

button {
  padding: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.active {
  transition: background-color 0.5s;
  background-color: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: white;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.my-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.my-info a,
.my-info a:visited {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: monospace;
  font-size: 20px;
  cursor: pointer;
}
